<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Maze Generator</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <canvas></canvas>
    <ul>
      <li><label>Width:</label><input id=width type="text"/></li>
      <li><label>Height:</label><input id=height type="text"/></li>
      <li><label>Path Width:</label><input id=pathwidth type="text"/></li>
      <li><label>Wall Width:</label><input id=wallwidth type="text"/></li>
      <li><label>Outer Width:</label><input id=outerwidth type="text"/></li>
      <li><label>Path Color:</label><input id=pathcolor type="text"/></li>
      <li><label>Wall Color:</label><input id=wallcolor type="text"/></li>
      <li><label>Seed:</label><input id=seed type="text"/></li>
      <li><input id=randomseed type="button" value="Random Seed"/></li>
    </ul>
  </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

